<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heart beat</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    </link>
     <style>
      
        .fas{
            font-size: 85px;
            color: burlywood;
            animation-name: beat;
            animation-iteration-count: infinite;
            animation-duration: 0.8s;
            animation-timing-function: linear ;
    
        }
        @keyframes beat {
    
	   0% {transform: scale(1); }
       25% {transform: scale(1);}
       30% {transform: scale(1.4);}
       50% {transform: scale(1.2);}
       70% {transform: scale(1.4);}
       90% {transform: scale(1);}
       100%{transform: scale(1);}
        }
        
        .giunguyen{
            opacity: 0;
            width: 50px;
            display: flex;
            text-align: center;
     
            opacity: 0;
            position: absolute;
            bottom: 390px;
          
        }
        .h4{
            opacity: 1;
        }

            
        
        .gehen {
         width: 100px;
         height: 30px;
         background-color:cornflowerblue ;
         animation: gehen 4s 0s infinite;
          
        }
          .gehen2{
        width: 100px;
        height: 30px;
        background-color: cadetblue;
         animation: gehen 4s 1s infinite;
          }
        .GEHEN3{
        width: 100px;
        height: 30px;
        background-color: brown;
        animation: gehen 4s 2s infinite;
          }
         
    
        

        @keyframes gehen {
            0% {
                opacity: 0;
                
            }
            5% {
                opacity: 1;
               
               
            }
            45% {
              
                opacity: 1;
                
               
            }
            50% {
                opacity: 0;
                
                
            }
           
            
        }
    </style>
</head>
<body>
    <div class="heart"><i class="fas fa-heart"></i>
    <div class="bai2">
        <h4>START</h4>
        <h4>
        <span class="gehen giunguyen">LEARNING</span><br>
        <span class="gehen2 giunguyen">CODING</span>
        <span class="GEHEN3 giunguyen">TEACHING</span></h4>
        <h4> TODAY</h4>
    </div>
</body>
</html>