<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        .red {
            background-color:blue ;
            padding:10px;
            width: 100px;
            height: 40px;
            /* transition-property; */
            /* transition-duration: 2s; */
            transition-duration: 2s; 
            justify-content: center;
            align-items: center;
            display: flex;
            box-sizing: border-box;
        }
    
        .red:hover{
            border-radius: 20px;
        }  
        .chinhanh{
            display: flex;
            flex-wrap: wrap;
            height: 200px;
            width: 200px;
            justify-content: space-between;
            margin: auto;
        }
        

    </style>
</head>
<body>
<div class="chinhanh">
    <div class="item">
    <img src="https://kenh14cdn.com/2019/7/19/photo-7-15635135487991974291996.jpg" alt="#">

    <img src="https://kenh14cdn.com/2019/7/19/photo-7-15635135487991974291996.jpg" alt="#">
    <img src="https://kenh14cdn.com/2019/7/19/photo-7-15635135487991974291996.jpg" alt="#">
    <img src="https://kenh14cdn.com/2019/7/19/photo-7-15635135487991974291996.jpg" alt="#">
    <img src="https://kenh14cdn.com/2019/7/19/photo-7-15635135487991974291996.jpg" alt="#">
    <img src="https://kenh14cdn.com/2019/7/19/photo-7-15635135487991974291996.jpg" alt="#">
    <img src="https://kenh14cdn.com/2019/7/19/photo-7-15635135487991974291996.jpg" alt="#">
    <img src="https://kenh14cdn.com/2019/7/19/photo-7-15635135487991974291996.jpg" alt="#">
    <img src="https://kenh14cdn.com/2019/7/19/photo-7-15635135487991974291996.jpg" alt="#">
    </div>
</div>
</body>
</html>