<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook - Đăng nhập hoặc đăng ký</title>
    <style>
        .container{
            display: flex;
            flex-direction: row;
            margin: 0 auto;
            padding: 20px 0;
            position: relative;
            width: 980px;
        }
        .phan1{
            padding: 112px 0 16px ;
        }
        .phan1{
            box-sizing: border-box;
            margin-right: 0;
            padding-right: 32px;
            width: 580px;
        }
        .fb_logo{
            height: 106px;
            margin: -28px;
        }
        .status{
            font-family: SFProDisplay-Regular, Helvetica, Arial, sans-serif;
            font-size: 28px;
            font-weight: normal;
            line-height: 32px;
            width: 500px;
        }
        .phan2{
             align-items: center;
            background-color: #fff;
            border: none;
            border-radius: 8px;
            text-align: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, .1), 0 8px 16px rgba(0, 0, 0, .1);
            box-sizing: border-box;
            margin: 40px 0 0;
            padding: 20px 0 28px;
              width: 396px;


        }
        .dangnhap{
            font-size: 17px;
            padding: 14px 16px;
            width: 330px;
            border-radius: 6px;
            border: 1px solid #dddfe2;
           

        }
        .button{
            background-color: #1877f2;
            border: none;
            border-radius: 6px;
            font-size: 20px;
            line-height: 48px;
            padding: 0 20px;
            width: 332px;
            justify-content: center;
            font-size: 20px;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="phan1">
        <div class="anh1">
        <img class="fb_logo" src="https://static.xx.fbcdn.net/rsrc.php/y8/r/dF5SId3UHWd.svg" alt="Facebook"></div>
        <h2 class="_status">Facebook giúp bạn kết nối và chia sẻ với mọi người trong cuộc sống của bạn.</h2>
    </div>
    <div class="phan2">
        <form action="#" method="POST">
            <input class="dangnhap" type="text" placeholder="Email hoặc số điện thoại" />
            <br /><br />
            <label for="password"></label>
            <input class="dangnhap" id="password" type="password" placeholder="Mật khẩu" />
        </form><br>
        <button class="button" type="submit">Đăng nhập</button> 
    </div>
</div>
</body>
</html>